{"flutter":{"platforms":{"android":{"default":{"projectId":"mess-7a074","appId":"1:370238288273:android:9609efa35c137494b76a30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mess-7a074","configurations":{"android":"1:370238288273:android:9609efa35c137494b76a30","ios":"1:370238288273:ios:450eba28e2250fcfb76a30"}}}}}}